REACT_APP_FIREBASE_API_KEY=AIzaSyDwxZVm6GF6e-EkSES9aoWFDbMm66EKABs
REACT_APP_FIREBASE_AUTH_DOMAIN=crobasket-a8660.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crobasket-a8660.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crobasket-a8660
REACT_APP_FIREBASE_STORAGE_BUCKET=crobasket-a8660.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=952400360271
REACT_APP_FIREBASE_APP_ID=1:952400360271:web:d628d2ef8a35e68e994b3a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V66X8FJV9Z